API_BASE_URL=http://10.0.2.2:8080

NAVER_MAP_API_CLIENT_ID=4zlhnpek9w
NAVER_MAP_API_CLIENT_SECRET=9qhZBkW1Uopj3d7l3wknZChihuUhlmsbDgJMNjbQ

NAVER_SEARCH_API_CLIENT_ID=GDsTxPg6aFIdF6SScxeU
NAVER_SEARCH_API_CLIENT_SECRET=x5cM1xpOVi

KAKAO_REST_API_KEY=9c005df5ca6f41bb959623822fe14e1a

NAVER_KEY=SlpPYjLxJF3jF4iWcWlG
NAVER_SECRET_KEY=CYjd3h4Gq8
GOOGLE_CLIENT_ID=795928934391-hhou2fdhst9v73479d7grbmlurajk5u4.apps.googleusercontent.com